<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projektModelStoreContainer" CdmEntityContainer="projektEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="projektModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projektModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="projektModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idperdorues" ColumnName="idperdorues" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sasia" ColumnName="sasia" />
          <ScalarProperty Name="emerprodukti" ColumnName="emerprodukti" />
          <ScalarProperty Name="idproduct" ColumnName="idproduct" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="projektModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="projektModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="projektModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="projektModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="projektModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="gjinia" ColumnName="gjinia" />
          <ScalarProperty Name="emri" ColumnName="emri" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="projektModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Books1">
      <EntityTypeMapping TypeName="projektModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="sasidisponueshme" ColumnName="sasidisponueshme" />
          <ScalarProperty Name="filepreview" ColumnName="filepreview" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="isbookoftheweek" ColumnName="isbookoftheweek" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="autori" ColumnName="autori" />
          <ScalarProperty Name="longdescription" ColumnName="longdescription" />
          <ScalarProperty Name="shortdescription" ColumnName="shortdescription" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="projektModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="sasiperprodukt" ColumnName="sasiperprodukt" />
          <ScalarProperty Name="cmimtotalxprodukt" ColumnName="cmimtotalxprodukt" />
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="idorderdetail" ColumnName="idorderdetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="projektModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentdate" ColumnName="commentdate" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="commentdescription" ColumnName="commentdescription" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bookid" ColumnName="bookid" />
          <ScalarProperty Name="idkoment" ColumnName="idkoment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>